#Mon Nov 07 16:01:48 CET 2016
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.bold=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/formatter_profile=_FightClub
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.outline.linktoeditor=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=126,98,29
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.bold=false
/instance/org.eclipse.cdt.ui/scalability.reconciler=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
file_export_version=3.0
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.bold=true
/instance/org.eclipse.cdt.ui/c_multi_line_comment=217,44,47
/instance/org.eclipse.cdt.ui/markOccurrences=false
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.outline.groupmacros=true
/instance/org.eclipse.cdt.ui/c_keyword_bold=false
/instance/org.eclipse.cdt.ui/c_string=153,28,28
/instance/org.eclipse.cdt.ui/c_type=85,143,85
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroSubstitution.enabled=true
/instance/org.eclipse.cdt.ui/c_numbers=164,25,25
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroSubstitution.color=139,105,20
/instance/org.eclipse.cdt.ui/c_comment_task_tag=227,36,36
/instance/org.eclipse.cdt.ui/c_keyword=153,23,110
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=139,105,20
/instance/org.eclipse.cdt.ui/semanticHighlighting.label.color=153,23,110
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.bold=true
/instance/org.eclipse.cdt.ui/sourceHoverBackgroundColor=255,255,255
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
@org.eclipse.cdt.ui=5.7.0.201402142303
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.bold=true
/instance/org.eclipse.cdt.ui/content_assist_disabled_computers=org.eclipse.cdt.ui.parserProposalCategory\u0000org.eclipse.cdt.ui.textProposalCategory\u0000
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.outline.groupincludes=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.label.enabled=true
\!/=
/instance/org.eclipse.cdt.ui/c_single_line_comment=227,36,36
/instance/org.eclipse.cdt.ui/scalability.numberOfLines=50000
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=0,0,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=139,105,20
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=0,0,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=125,94,18
